MONGO_URI='mongodb+srv://root:root@merntask.ttbsfxf.mongodb.net/

'
JWT_SECRET= 'secret'

FRONTEND_URL = 'http://localhost:5173'

EMAIL_USER = "3c4420a64afc32"
EMAIL_PASS = "63d6c098eeb9de"
EMAIL_HOST = "sandbox.smtp.mailtrap.io"
EMAIL_PORT = 2525

